<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="19dp"
            android:text="@string/music5plus"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/songSearch"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="@string/enter_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:background="@drawable/rounded_textbox"
                android:textSize="18sp"
                android:paddingHorizontal="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:layout_marginBottom="0dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf,UselessParent">

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:button="@null"
                        android:background="?android:attr/listChoiceIndicatorMultiple"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rock"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf,UselessParent">

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:button="@null"
                        android:background="?android:attr/listChoiceIndicatorMultiple"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pop"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf,UselessParent">

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:button="@null"
                        android:background="?android:attr/listChoiceIndicatorMultiple"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/djaz"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessLeaf,UselessParent">

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:button="@null"
                        android:background="?android:attr/listChoiceIndicatorMultiple"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/indi"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="33dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            tools:ignore="UselessLeaf,UselessParent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/songSearch"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/lizer"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lizer"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baboc"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_24"
                                android:textSize="12sp"
                                android:layout_marginEnd="20dp"/>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_triangle"
                                android:padding="4dp"
                                android:background="@drawable/mini_rounded_button"
                                android:contentDescription="@string/image" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/star"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_53"
                                android:textSize="12sp"
                                android:layout_marginEnd="20dp"/>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_triangle"
                                android:padding="4dp"
                                android:background="@drawable/mini_rounded_button"
                                android:contentDescription="@string/image" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/corj"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/corj"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zakat"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_57"
                                android:textSize="12sp"
                                android:layout_marginEnd="20dp"/>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_triangle"
                                android:padding="4dp"
                                android:background="@drawable/mini_rounded_button"
                                android:contentDescription="@string/image" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gor"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_3_59"
                                android:textSize="12sp"
                                android:layout_marginEnd="20dp"/>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_triangle"
                                android:padding="4dp"
                                android:background="@drawable/mini_rounded_button"
                                android:contentDescription="@string/todo" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/scarlx"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scarlxrd"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heart_attack"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_3_13"
                                android:textSize="12sp"
                                android:layout_marginEnd="20dp"/>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_triangle"
                                android:padding="4dp"
                                android:background="@drawable/mini_rounded_button"
                                android:contentDescription="@string/image" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/king_scar"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_3_40"
                                android:textSize="12sp"
                                android:layout_marginEnd="20dp"/>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_triangle"
                                android:padding="4dp"
                                android:background="@drawable/mini_rounded_button"
                                android:contentDescription="@string/image" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ramil"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ramil"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sia"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_01"
                                android:textSize="12sp"
                                android:layout_marginEnd="20dp"/>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_triangle"
                                android:padding="4dp"
                                android:background="@drawable/mini_rounded_button"
                                android:contentDescription="@string/image" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/padali"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_39"
                                android:textSize="12sp"
                                android:layout_marginEnd="20dp"/>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_triangle"
                                android:padding="4dp"
                                android:background="@drawable/mini_rounded_button"
                                android:contentDescription="@string/image"
                                tools:ignore="TooManyViews" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button_bg_purple"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/showmore"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:onClick="goToCamera"
            tools:ignore="UsingOnClickInXml" />
    </FrameLayout>


</LinearLayout>